{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Host=103.108.220.19;Port=5432;Database=medico;Username=postgres;Password=wafewin;",
    "jprohms_conn": "Host=103.108.220.19;Port=5432;Database=jprohms;Username=postgres;Password=wafewin;", // Prescription Image Storage
    "cust_conn": "Host=103.108.220.19;Port=5432;Database=customer;Username=postgres;Password=wafewin;",
    "inventory_conn": "Host=103.108.220.19;Port=5432;Database=inventory;Username=postgres;Password=wafewin;",
    "ten_conn": "Host=103.108.220.19;Port=5432;Database=MasterTenantDB;Username=postgres;Password=wafewin;"
  },
  "JwtSettings": {
    "Issuer": "LIMS_API",
    "Audience": "LIMS_Users",
    "SecretKey": "3dgqNzvu1/8RGWvB6c7g39SxAYsFdrPUDLPupUgr0nI=5",
    "TokenValidityInMinutes": 1440
  },
  "S3": {
    "ServiceUrl": "https://s3.seyotechnologies.com",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "medico"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "iscanreachbs@gmail.com",
    "Password": "kmtt tgpt pxst xicp",
    "FromEmail": "iscanreachbs@gmail.com",
    "FromName": "LIMS Support"
  },
  "License": {
    "HmacSecret": "LIMS@HmacSecret#2025$LabCare!aB3cD4eF5gH6iJ7k",
    "AppSecret": "6e8P0plmHOhle4lRYJ0jm1MWG8xp+7SlZGRJf10wPDQ=",
    "ApiKey": "LIMS@ApiKey#2025$LabCare!mN8oP9qR0sT1uV2w"
  },
  "Minio": {
    "Endpoint": "s3.seyotechnologies.com",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "labcare",
    "UseSSL": false,
    "RdlcBucket": "labcare"
  }
}